model ResBlock {
    input x : tensor(64, 32, 32)  // C=64, H=32, W=32
    output out
}

graph {
    node conv1 : Conv2d(out_ch=64, kernel=3, stride=1, padding=1)   // in_ch inferred: 64 (from input)
    node bn1   : BatchNorm2d()                                     // num_features inferred: 64 (from conv1)
    node relu1 : ReLU()
    node conv2 : Conv2d(out_ch=64, kernel=3, stride=1, padding=1)   // in_ch inferred: 64 (from relu1)
    node bn2   : BatchNorm2d()                                     // num_features inferred: 64 (from conv2)
    node skip  : Residual()   // adds skip + main path; both (64, 32, 32)
    node relu2 : ReLU()
    node out   : Flatten()    // output shape inferred: (65536,) = 64*32*32

    // Main path
    edge x     -> conv1
    edge conv1 -> bn1
    edge bn1   -> relu1
    edge relu1 -> conv2
    edge conv2 -> bn2

    // Skip + merge
    edge bn2  -> skip
    edge x    -> skip [label="shortcut"]
    edge skip -> relu2
    edge relu2 -> out
}
